main.home {
  .video-bg-intro {
    position: relative;
    height: 50em;
    width: 100vw;
    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(106, 173, 227, 0.25);
      background-image: linear-gradient(
        to bottom,
        rgba(106, 173, 227, 0.75),
        rgba(0, 0, 0, 0.65)
      );
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .home-content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;

      .home-content-text {
        text-align: center;
        h1 {
          font-size: 3.25rem;
          font-weight: 700;
          color: #fff;
          margin-bottom: 1rem;
        }
        p {
          color: #fff;
          font-size: 1.5rem;
          line-height: 1.2;
        }
        button {
          margin: 4rem 0;
          background: radial-gradient(circle at 20%, #96da4e, #7cb83d);
          border: 1px solid #90c756;
          color: #fff;
          font-weight: 700;
          cursor: pointer;
          padding: 0 1.5em;
          line-height: 1.5;
          min-height: 3em;
          text-transform: uppercase;
          user-select: none;
          border-radius: 100px;
          font-size: 1.5rem;
          transition: all 350ms ease-out;
          -webkit-transition: all 350ms ease-out;
          -moz-transition: all 350ms ease-out;
          -ms-transition: all 350ms ease-out;
          -o-transition: all 350ms ease-out;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
          &:hover {
            transform: scale(1.05);
            -webkit-transform: scale();
            -moz-transform: scale();
            -ms-transform: scale();
            -o-transform: scale();
          }
        }
      }
    }
  }
  .leaders-section {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: clamp(-8em, -10vw, -8rem);
    border-radius: 0.5rem;
    padding: 3rem 3rem 1.5rem;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 20px -5px hsla(0, 0%, 0%, 0.251);
    box-shadow: 0 5px 20px -5px hsla(0, 0%, 0%, 0.25);
    z-index: 2;
    position: relative;
    margin-bottom: clamp(1rem, 3vh, 3rem);

    .leaders-section-title {
      text-align: center;
      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #000;
        margin-bottom: 1rem;
      }
    }

    .leaders-section-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;

      .leaders-section-content-item {
        flex: none;
        transition-property: opacity;
        transition-duration: 300ms;
        justify-content: center;
        padding: 2rem;
        opacity: 0.5;

        &:hover {
          opacity: 1;
          cursor: pointer;
        }

        .leaders-section-content-item-img {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            max-height: 6rem;
            object-fit: contain;
            object-position: center;
            display: block;
            margin: 0 auto;
            position: relative;
          }
        }
      }
    }
  }
  .container_section_intuitive {
    padding-top: 5rem;
    padding-bottom: 5rem;
    .container_section_intuitive_title {
      text-align: center;
      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #000;
        margin-bottom: 1rem;
      }
    }
    .container_section_intuitive_content {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      gap: 3rem;
      .container_section_intuitive_content_card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 100%;

        &:nth-child(3) {
          .number {
            color: #7cb83d;
          }
        }

        .number {
          position: absolute;
          top: -1rem;
          left: -1rem;
          font-size: 10rem;
          font-weight: 700;
          opacity: 0.2;
          transition: 300ms ease;
          -webkit-transition: 300ms ease;
          -moz-transition: 300ms ease;
          -ms-transition: 300ms ease;
          -o-transition: 300ms ease;
          color: #6aade3;
        }

        &:hover {
          .number {
            opacity: 1;
          }
        }

        .container_section_intuitive_content_card_img {
          width: 330px;
          height: 330px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            display: block;
            margin: 0 auto;
            position: relative;

            &.tilt-img-after {
              position: absolute;
              bottom: 0%;
              height: 200px;
            }
          }
        }
      }
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #000;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      text-align: center;
    }
  }
  .container_section {
    padding: 4rem 0 2rem;
    padding-bottom: clamp(1rem, 3vh, 3rem);

    .container_section_body {
      max-width: 1200px;
      margin: 0 auto;
    }

    .container_section_title {
      text-align: center;
      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #000;
        margin-bottom: 2rem;
      }
      .hugetext {
        font-size: 1.5rem;
        color: HSL(0, 0%, 15%);
        margin-bottom: 1rem;
      }
    }
    .container_section_content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .card__ {
        border-style: solid;
        border-color: #ebebeb;
        padding: 3rem;
        position: relative;
        padding-bottom: 1rem;
        transition-property: box-shadow;
        transition-duration: 300ms;
        overflow: hidden;
        text-align: center;
        border-width: 1px 0 0 1px;

        &:nth-child(3n + 1) {
          border-left: none;
        }
        &:nth-child(-n + 3) {
          border-top: none;
        }

        &:hover {
          border-color: transparent;
          border-radius: 0.5rem;
          background-color: #fff;
          -webkit-box-shadow: 0 0 0 5px #fff,
            0 5px 40px -5px hsla(0, 0%, 0%, 0.251);
          box-shadow: 0 0 0 5px #fff, 0 5px 40px -5px hsla(0, 0%, 0%, 0.25);
          z-index: 2;
          button {
            opacity: 1;
          }
        }
        .card__img {
          height: 40%;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            display: block;
            margin: 0 auto;
            position: relative;
          }
        }
        .__card_title {
          font-size: 1.5rem;
          font-weight: 600;
          color: #262626;
          margin-bottom: 1.25rem;
          margin-top: 1.25em;
        }
        .__card_text {
          font-size: 0.85rem;
          margin: 0.5em 0;
        }
        button {
          font-size: 0.85em;
          position: absolute;
          width: 100%;
          bottom: 1.5rem;
          left: 0;
          font-weight: bold;
          color: #6aade3;
          border: 0;
          background: none;
          opacity: 0;
          transition: 300ms ease;
          cursor: pointer;
        }
      }
    }
    .container_section_contents {
      .card___ {
        padding-top: 3rem;
        .card__pagination {
          display: flex;
          border-bottom: 1px solid #ebebeb;
          .card__pagination_item {
            width: auto;
            display: flex;
            align-content: center;
            align-items: center;
            align-self: center;
            padding: 0.5rem 1rem;
            font-size: 0.85em;
            font-weight: bold;
            text-align: center;
            opacity: 0.5;
            border-radius: 5px;
            height: 4rem;
            background: #fff;
            cursor: pointer;

            &:hover {
              opacity: 1;
              color: #6aade3;
            }

            &.active {
              color: #6aade3;
              opacity: 1;
              -webkit-box-shadow: 0 3px 10px -5px currentColor;
              box-shadow: 0 3px 10px -5px currentColor;
            }
          }
        }
        .card_wrapper__ {
          position: relative;
          .card_container__ {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -3;
            transition: 300ms ease opacity;
            -webkit-transition: 300ms ease opacity;
            -moz-transition: 300ms ease opacity;
            -ms-transition: 300ms ease opacity;
            -o-transition: 300ms ease opacity;
            &.active {
              z-index: 2;
              opacity: 1;
            }
          }
          .navigation__btn {
            width: 4rem;
            height: 4rem;
            border-radius: 4rem;
            z-index: 2;
            position: relative;
          }
        }
      }
    }
  }
}
